<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="scrap.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatable/css/cdn.datatables.net_1.13.6_css_jquery.dataTables.min.css" rel="stylesheet" />
    <link href="datatable/css/cdn.datatables.net_buttons_2.4.1_css_buttons.dataTables.min.css" rel="stylesheet" />

    <script src="datatable/js/code.jquery.com_jquery-3.7.0.js"></script>
        <script src="datatable/js/cdn.datatables.net_1.13.6_js_jquery.dataTables.min.js"></script>
        <script src="datatable/js/cdn.datatables.net_buttons_2.4.1_js_dataTables.buttons.min.js"></script>
        <script src="datatable/js/cdnjs.cloudflare.com_ajax_libs_jszip_3.10.1_jszip.min.js"></script>
        <script src="datatable/js/cdnjs.cloudflare.com_ajax_libs_pdfmake_0.1.53_pdfmake.min.js"></script>
        <script src="datatable/js/cdnjs.cloudflare.com_ajax_libs_pdfmake_0.1.53_vfs_fonts.js"></script>
        <script src="datatable/js/cdn.datatables.net_buttons_2.4.1_js_buttons.html5.min.js"></script>
        <script src="datatable/js/cdn.datatables.net_buttons_2.4.1_js_buttons.print.min.js"></script>

   <script>
       $(document).ready(function () {
           $('#example').DataTable({
               dom: 'Bfrtip',
               buttons: [
                   'copy', 'csv', 'excel', 'pdf', 'print'
               ]
           });
       });
   </script> 

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
